[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'agill_abalone_report.blg'
[118] biber-MSWIN32:340> INFO - === 
[209] Biber.pm:418> INFO - Reading 'agill_abalone_report.bcf'
[348] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[368] Biber.pm:4401> INFO - Processing section 0
[381] Biber.pm:4592> INFO - Looking for bibtex file 'ag_bib.bib' for section 0
[517] bibtex.pm:1713> INFO - LaTeX decoding ...
[523] bibtex.pm:1518> INFO - Found BibTeX data source 'ag_bib.bib'
[564] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[564] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[565] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[565] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[567] bbl.pm:654> INFO - Writing 'agill_abalone_report.bbl' with encoding 'UTF-8'
[570] bbl.pm:757> INFO - Output to agill_abalone_report.bbl
