[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'agill_abalone_report.blg'
[115] biber-MSWIN32:340> INFO - === 
[228] Biber.pm:418> INFO - Reading 'agill_abalone_report.bcf'
[415] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[435] Biber.pm:4401> INFO - Processing section 0
[448] Biber.pm:4592> INFO - Looking for bibtex file 'ag_bib.bib' for section 0
[597] bibtex.pm:1713> INFO - LaTeX decoding ...
[609] bibtex.pm:1518> INFO - Found BibTeX data source 'ag_bib.bib'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[649] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[649] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[651] bbl.pm:654> INFO - Writing 'agill_abalone_report.bbl' with encoding 'UTF-8'
[654] bbl.pm:757> INFO - Output to agill_abalone_report.bbl
