\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{atlantic}
\abx@aux@segm{0}{0}{atlantic}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normality}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density Plots\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{density}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearity and Homoscedasticity}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter Plots of Variable Pairs\relax }}{3}{}\protected@file@percent }
\newlabel{pairs}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Correction}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outliers Before and After Transformations\relax }}{4}{}\protected@file@percent }
\newlabel{outliers}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicting Sex and Infancy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three-Way Classifier}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of Three-Way Classifiers\relax }}{4}{}\protected@file@percent }
\newlabel{three-way}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density Plots After Transformations and Removal of Outliers\relax }}{5}{}\protected@file@percent }
\newlabel{density.t}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary Classifiers}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of Three-Way Classifiers\relax }}{6}{}\protected@file@percent }
\newlabel{svm-acc}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of Three-Way Classifiers\relax }}{6}{}\protected@file@percent }
\newlabel{binary}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating Price}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion Matrix for Binary Classifiers\relax }}{6}{}\protected@file@percent }
\newlabel{cms}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input Variables by Sex Class\relax }}{7}{}\protected@file@percent }
\newlabel{boxplots}{{4}{7}}
\abx@aux@read@bbl@mdfivesum{4E6C2BB20FF99FE97D6AAB7724A914F3}
\gdef \@abspage@last{7}
