% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{candy}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=53a8c65a2a96c741d94bd562bca6b2d8}{%
           family={{Candy Abalone}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{53a8c65a2a96c741d94bd562bca6b2d8}
      \strng{fullhash}{53a8c65a2a96c741d94bd562bca6b2d8}
      \strng{bibnamehash}{53a8c65a2a96c741d94bd562bca6b2d8}
      \strng{authorbibnamehash}{53a8c65a2a96c741d94bd562bca6b2d8}
      \strng{authornamehash}{53a8c65a2a96c741d94bd562bca6b2d8}
      \strng{authorfullhash}{53a8c65a2a96c741d94bd562bca6b2d8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.candyabalone.com/australian-abalone/}}
      \field{note}{[Accessed on 28-11-2022]}
      \field{title}{{Australian Abalone}}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{jim}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=28febaf5a5af05b79f525b52dbd36b42}{%
           family={Frost},
           familyi={F\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{28febaf5a5af05b79f525b52dbd36b42}
      \strng{fullhash}{28febaf5a5af05b79f525b52dbd36b42}
      \strng{bibnamehash}{28febaf5a5af05b79f525b52dbd36b42}
      \strng{authorbibnamehash}{28febaf5a5af05b79f525b52dbd36b42}
      \strng{authornamehash}{28febaf5a5af05b79f525b52dbd36b42}
      \strng{authorfullhash}{28febaf5a5af05b79f525b52dbd36b42}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://statisticsbyjim.com/regression/choosing-regression-analysis/}}
      \field{note}{[Accessed on 04-12-2022]}
      \field{title}{{Choosing the Correct Type of Regression Analysis}}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{svm}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=efc46e9136b88b0b2e951b8f3024679d}{%
           family={Hardle},
           familyi={H\bibinitperiod},
           given={W.K.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=364b5320ace89fd1c72e35ed87f249bb}{%
           family={Simar},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{b3febc1c60e50827106208400696b8a1}
      \strng{fullhash}{b3febc1c60e50827106208400696b8a1}
      \strng{bibnamehash}{b3febc1c60e50827106208400696b8a1}
      \strng{authorbibnamehash}{b3febc1c60e50827106208400696b8a1}
      \strng{authornamehash}{b3febc1c60e50827106208400696b8a1}
      \strng{authorfullhash}{b3febc1c60e50827106208400696b8a1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{20.4}
      \field{title}{Applied Multivariate Statistical Analysis}
      \field{year}{2015}
    \endentry
    \entry{nsw}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b3b0acb4e01c0f43738f8e9b5d35ff03}{%
           family={Heasman},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e40c891c6254d06a66f56f21f29c198d}{%
           family={Savva},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6fbbddc22ef1c28405d15db14df3cc8}
      \strng{fullhash}{d6fbbddc22ef1c28405d15db14df3cc8}
      \strng{bibnamehash}{d6fbbddc22ef1c28405d15db14df3cc8}
      \strng{authorbibnamehash}{d6fbbddc22ef1c28405d15db14df3cc8}
      \strng{authornamehash}{d6fbbddc22ef1c28405d15db14df3cc8}
      \strng{authorfullhash}{d6fbbddc22ef1c28405d15db14df3cc8}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.dpi.nsw.gov.au/__data/assets/pdf_file/0013/222331/Manual-for-intensive-hatchery-production-of-abalone-section1.pdf}}
      \field{note}{[Accessed on 28-11-2022]}
      \field{title}{{Manual for Intensive Hatchery Production of Abalone}}
      \field{year}{2007}
    \endentry
    \entry{david}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c43b8cb6ac6a46062b95aa4beebc91e4}{%
           family={Hundley},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c43b8cb6ac6a46062b95aa4beebc91e4}
      \strng{fullhash}{c43b8cb6ac6a46062b95aa4beebc91e4}
      \strng{bibnamehash}{c43b8cb6ac6a46062b95aa4beebc91e4}
      \strng{authorbibnamehash}{c43b8cb6ac6a46062b95aa4beebc91e4}
      \strng{authornamehash}{c43b8cb6ac6a46062b95aa4beebc91e4}
      \strng{authorfullhash}{c43b8cb6ac6a46062b95aa4beebc91e4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://dkhundley.medium.com/five-reasons-your-machine-learning-model-is-performing-poorly-f60287a24023}}
      \field{note}{[Accessed on 04-12-2022]}
      \field{title}{{Five Reasons Your Machine Learning Model is Performing Poorly}}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{otexts}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1259905307fefc49d47e90935f47ff89}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={R.J.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49e0aca563ed6dee5e3947977a50c939}{%
           family={Athanasopoulos},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f0e08c1fadfb8e90905580d5c6771cc7}
      \strng{fullhash}{f0e08c1fadfb8e90905580d5c6771cc7}
      \strng{bibnamehash}{f0e08c1fadfb8e90905580d5c6771cc7}
      \strng{authorbibnamehash}{f0e08c1fadfb8e90905580d5c6771cc7}
      \strng{authornamehash}{f0e08c1fadfb8e90905580d5c6771cc7}
      \strng{authorfullhash}{f0e08c1fadfb8e90905580d5c6771cc7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://otexts.com/fpp3/ftransformations.html}}
      \field{note}{[Accessed on 07-12-2022]}
      \field{title}{{Forecasting: principles and practice}}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{da}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0334df3a3e933854336d016769166f9e}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={R.A},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=012c9a17589d0262aa7640d4011e92b3}{%
           family={Wichern},
           familyi={W\bibinitperiod},
           given={D.W.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{fullhash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{bibnamehash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{authorbibnamehash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{authornamehash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{authorfullhash}{c191a550c0653176b5d44913fc1c8a9e}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{11}
      \field{title}{Applied Multivariate Statistical Analysis}
      \field{year}{2007}
    \endentry
    \entry{pca}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0334df3a3e933854336d016769166f9e}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={R.A},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=012c9a17589d0262aa7640d4011e92b3}{%
           family={Wichern},
           familyi={W\bibinitperiod},
           given={D.W.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{fullhash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{bibnamehash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{authorbibnamehash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{authornamehash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{authorfullhash}{c191a550c0653176b5d44913fc1c8a9e}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{8}
      \field{title}{Applied Multivariate Statistical Analysis}
      \field{year}{2007}
    \endentry
    \entry{pi}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0334df3a3e933854336d016769166f9e}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={R.A},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=012c9a17589d0262aa7640d4011e92b3}{%
           family={Wichern},
           familyi={W\bibinitperiod},
           given={D.W.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{fullhash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{bibnamehash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{authorbibnamehash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{authornamehash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{authorfullhash}{c191a550c0653176b5d44913fc1c8a9e}
      \field{extraname}{3}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{7.10}
      \field{title}{Applied Multivariate Statistical Analysis}
      \field{year}{2007}
    \endentry
    \entry{kenneth}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=129e18884f4520f0ae5aad0b2992f693}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{129e18884f4520f0ae5aad0b2992f693}
      \strng{fullhash}{129e18884f4520f0ae5aad0b2992f693}
      \strng{bibnamehash}{129e18884f4520f0ae5aad0b2992f693}
      \strng{authorbibnamehash}{129e18884f4520f0ae5aad0b2992f693}
      \strng{authornamehash}{129e18884f4520f0ae5aad0b2992f693}
      \strng{authorfullhash}{129e18884f4520f0ae5aad0b2992f693}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://towardsdatascience.com/principal-component-regression-clearly-explained-and-implemented-608471530a2f}}
      \field{note}{[Accessed on 04-12-2022]}
      \field{title}{{Principal Component Regression — Clearly Explained and Implemented}}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{sanbi}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fa069074084c5681f4c08982168e8151}{%
           family={{South African National Biodiversity Institute}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{fa069074084c5681f4c08982168e8151}
      \strng{fullhash}{fa069074084c5681f4c08982168e8151}
      \strng{bibnamehash}{fa069074084c5681f4c08982168e8151}
      \strng{authorbibnamehash}{fa069074084c5681f4c08982168e8151}
      \strng{authornamehash}{fa069074084c5681f4c08982168e8151}
      \strng{authorfullhash}{fa069074084c5681f4c08982168e8151}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.sanbi.org/animal-of-the-week/south-african-abalone/}}
      \field{note}{[Accessed on 28-11-2022]}
      \field{title}{{South African Abalone}}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{assumptions}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=acde0fbd6a0f7a408ba72d70dc5a05cd}{%
           family={Tabachnick},
           familyi={T\bibinitperiod},
           given={B.G.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=839b2a1a1063506fdfb13df290c649e4}{%
           family={Fidell},
           familyi={F\bibinitperiod},
           given={L.S.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{14f622643692762e4a63981360abb96d}
      \strng{fullhash}{14f622643692762e4a63981360abb96d}
      \strng{bibnamehash}{14f622643692762e4a63981360abb96d}
      \strng{authorbibnamehash}{14f622643692762e4a63981360abb96d}
      \strng{authornamehash}{14f622643692762e4a63981360abb96d}
      \strng{authorfullhash}{14f622643692762e4a63981360abb96d}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{4.1.5}
      \field{title}{Using Multivariate Statistics}
      \field{year}{2013}
    \endentry
    \entry{transformations}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=acde0fbd6a0f7a408ba72d70dc5a05cd}{%
           family={Tabachnick},
           familyi={T\bibinitperiod},
           given={B.G.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=839b2a1a1063506fdfb13df290c649e4}{%
           family={Fidell},
           familyi={F\bibinitperiod},
           given={L.S.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{14f622643692762e4a63981360abb96d}
      \strng{fullhash}{14f622643692762e4a63981360abb96d}
      \strng{bibnamehash}{14f622643692762e4a63981360abb96d}
      \strng{authorbibnamehash}{14f622643692762e4a63981360abb96d}
      \strng{authornamehash}{14f622643692762e4a63981360abb96d}
      \strng{authorfullhash}{14f622643692762e4a63981360abb96d}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{4.1.8}
      \field{title}{Using Multivariate Statistics}
      \field{year}{2013}
    \endentry
    \entry{atlantic}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cd375f38f54e7e6769e74b1e3ca57a33}{%
           family={{The Atlantic}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{cd375f38f54e7e6769e74b1e3ca57a33}
      \strng{fullhash}{cd375f38f54e7e6769e74b1e3ca57a33}
      \strng{bibnamehash}{cd375f38f54e7e6769e74b1e3ca57a33}
      \strng{authorbibnamehash}{cd375f38f54e7e6769e74b1e3ca57a33}
      \strng{authornamehash}{cd375f38f54e7e6769e74b1e3ca57a33}
      \strng{authorfullhash}{cd375f38f54e7e6769e74b1e3ca57a33}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.theatlantic.com/health/archive/2010/03/how-to-sex-an-abalone-a-sea-snails-story/37198/}}
      \field{note}{[Accessed on 28-11-2022]}
      \field{title}{{How to Sex an Abalone: A Sea Snail's Story}}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

