\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{assumptions}
\abx@aux@segm{0}{0}{assumptions}
\abx@aux@cite{0}{transformations}
\abx@aux@segm{0}{0}{transformations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory Analysis}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normality}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@cite{0}{assumptions}
\abx@aux@segm{0}{0}{assumptions}
\abx@aux@cite{0}{transformations}
\abx@aux@segm{0}{0}{transformations}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density Plots\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{density}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearity and Homoscedasticity}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@cite{0}{assumptions}
\abx@aux@segm{0}{0}{assumptions}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter Plots of Variable Pairs\relax }}{3}{}\protected@file@percent }
\newlabel{pairs}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Correction}{3}{}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outliers Before and After Transformations\relax }}{4}{}\protected@file@percent }
\newlabel{outliers}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density Plots After Transformations and Removal of Outliers\relax }}{4}{}\protected@file@percent }
\newlabel{density.t}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicting Sex and Infancy}{4}{}\protected@file@percent }
\abx@aux@cite{0}{da}
\abx@aux@segm{0}{0}{da}
\abx@aux@cite{0}{svm}
\abx@aux@segm{0}{0}{svm}
\abx@aux@cite{0}{atlantic}
\abx@aux@segm{0}{0}{atlantic}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three-Way Classifier}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of Three-Way Classifiers\relax }}{5}{}\protected@file@percent }
\newlabel{three-way}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of SVM Classifiers by Sex and Infancy\relax }}{5}{}\protected@file@percent }
\newlabel{svm-acc}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary Classifiers}{5}{}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@cite{0}{nsw}
\abx@aux@segm{0}{0}{nsw}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input Variables by Sex Class\relax }}{6}{}\protected@file@percent }
\newlabel{boxplots}{{4}{6}}
\abx@aux@page{9}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating Value}{6}{}\protected@file@percent }
\abx@aux@cite{0}{pca}
\abx@aux@segm{0}{0}{pca}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of Binary Classifiers\relax }}{7}{}\protected@file@percent }
\newlabel{binary}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion Matrix for Binary Classifiers\relax }}{7}{}\protected@file@percent }
\newlabel{cms}{{5}{7}}
\abx@aux@page{10}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted vs Actual Weights\relax }}{7}{}\protected@file@percent }
\newlabel{mlr}{{5}{7}}
\abx@aux@cite{0}{pi}
\abx@aux@segm{0}{0}{pi}
\abx@aux@page{11}{8}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inputs and Outputs of Price Estimator\relax }}{8}{}\protected@file@percent }
\newlabel{function}{{6}{8}}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@nociteall
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@read@bbl@mdfivesum{EA89F4D0DE3383B7E30F90D7E8F74A3B}
\abx@aux@defaultrefcontext{0}{candy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jim}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{svm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nsw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{david}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{otexts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{da}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pca}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kenneth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanbi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{assumptions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{transformations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atlantic}{nyt/global//global/global}
\gdef \@abspage@last{9}
