% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{atlantic}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c478b57dc040b9d78c35e34c95e39007}{%
           family={Atlantic},
           familyi={A\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c478b57dc040b9d78c35e34c95e39007}
      \strng{fullhash}{c478b57dc040b9d78c35e34c95e39007}
      \strng{bibnamehash}{c478b57dc040b9d78c35e34c95e39007}
      \strng{authorbibnamehash}{c478b57dc040b9d78c35e34c95e39007}
      \strng{authornamehash}{c478b57dc040b9d78c35e34c95e39007}
      \strng{authorfullhash}{c478b57dc040b9d78c35e34c95e39007}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.theatlantic.com/health/archive/2010/03/how-to-sex-an-abalone-a-sea-snails-story/37198/}}
      \field{note}{[Accessed on 22-09-2022]}
      \field{title}{{How to Sex an Abalone: A Sea Snail's Story}}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

